<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/cart_toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></android.support.v7.widget.Toolbar>






    <android.support.v7.widget.RecyclerView
        android:id="@+id/CartList"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        tools:layout_editor_absoluteX="0dp" />


    <Button
        android:id="@+id/TotalPriceTectview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/buttonshape"
        android:drawableTop="@drawable/checkoutimg"
        android:padding="5dp"
        android:shadowColor="#A89D97"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="0"
        android:layout_margin="5dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</LinearLayout>